[rest]
port_listen=80
number_min_thread=20
number_max_thread=2000

[fresher2012service]
host=localhost
;host=118.102.6.116
port=8080

[paging]
itemPerPage=15
itemNumber=500

[connectionpool]
number_connection=300

[Admin]
userName=Admin
password=lazyboys

[Cache]
swapCacheTime=60000

[expriedCookie]
expriedTimeCookie=60
