[rest]
port_listen=80
number_min_thread=20
number_max_thread=2000

[fresher2012service]
host=localhost
;host=10.199.25.115
port=9090

[paging]
itemPerPage=15
itemNumber=500

[connectionpool]
number_connection=300

[Admin]
userName=Admin
password=123456

[Cache]
swapCacheTime=600000