; this is an INI file
[connect]
host = localhost
;host = 10.199.25.89
port=9090

[listen]
port_listen=8080

[memcache]
maxthread=20
host_memcache=localhost
;host_memcache=10.199.25.84
port_memcache=11211
ttl=60

[connectionpool]
number_connection=300