; this is an INI file
[remote]
host = localhost
port=8080

[host]
port_listen=80

[appconfig]
;appName=testfresher2012
;appKey=2dd6f7f390c7c2ac5d8c70f243cecdcb
;secretKey=e4344034acf5cd0545b97a300891d0e9
;urlAuthorCodeRedirect=http://fresher2012.dev/
appName=testfresher2012
appKey=eba443348315d8c27c8c070cb2a40a52
secretKey=7cbe3430d58fa47f4f9f267ea473e382
urlAuthorCodeRedirect=http://fresher2012.live/
[environment]
environment=PRODUCTION
;environment=DEVELOPMENT