<thead>
    <tr>
        <th>
            <input type="checkbox" />
        </th>
        <th>UserID</th>
        <th>UserToken</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
</thead>



<tbody id="listItems">
    {{#list_section}}
    <tr>
        <td>
            <input type="checkbox" />
        </td>
        <td>
            <a href="#" alt="{{userID}}">{{userID}}</a>
        </td>
        <td>{{userToken}}</td>
        <td id="{{userID}}">{{userRoleName}}</td>
        <td style="width: 150px;"><table>
                <tr><td><a href="javascript:changeUserRole('{{userID}}', '{{userToken}}', {{userRole}});" rel="{{userRole}}" class="graybutton" style="width: 40px;">
                Change
            </a></td><td><a href="javascript:deleteUser({{userID}});" rel="{{userRole}}" class="graybutton" style="width: 40px;">
                Delete
            </a></td></tr>
            </table>
            
        </td>
    </tr>
    {{/list_section}}
</tbody>

<tfoot>
    <tr>
        <td colspan="5">	
            <div class="pagination" id="pagination" >
                <a href="#first" onclick="userList(1);" rel="1">first</a>
                {{#listPage_section}}
                {{page}}
                {{/listPage_section}}
                <a href="#last" onclick="userList({{last}}});" rel="{{last}}">last</a>
            </div>
            <div class="bulk-actions">

                <!--                <a href="#" class="graybutton">Delete selected</a>-->
            </div>
        </td>
    </tr>
</tfoot>