<thead>
    <tr>
        <th>
            <input type="checkbox"/>
        </th>
        <th>ID</th>
        <th>Tag Name</th>
        <th>Actions</th>
    </tr>
</thead>

<tbody id="listItems">
    {{#tag_section}}
    <tr>
        <td><input type="checkbox" alt="{{tagID}}"/></td>
        <td><a href="#">{{tagID}}</a></td>
        <td>{{tagName}}</td>
        <td>
            <a href="#" rel="EditTag"><img src="http://localhost:81/images/icons/pencil.png" alt="Edit" /></a>
            <a href="#" class="confirmation"><img src="http://localhost:81/images/icons/cross.png" alt="Delete" /></a>
            <input type="checkbox" alt="{{tagID}}"/>
        </td>
        <td>
            <a href="#">{{tagID}}</a>
        </td>
        <td>{{tagName}}</td>
        <td>
            <a href="#">
                <img src="http://localhost:81/images/icons/pencil.png" alt="Edit" />
            </a>
            <a href="#" class="confirmation">
                <img src="http://localhost:81/images/icons/cross.png" alt="Delete" />
            </a>
        </td>
    </tr>
    {{/tag_section}}
</tbody>

<tfoot>
    <tr>
        <td colspan="4">	
            <div class="pagination" id="pagination" >
                <a href="#first" onclick="tagList(1);" rel="1">first</a>
                {{#listPage_section}}
                {{page}}
                {{/listPage_section}}
                <a href="#last" onclick="tagList($(this).attr('rel'));" rel="{{last}}">last</a>
            </div>
            <div class="bulk-actions" onclick="">
                <a href="#" class="graybutton">Delete selected</a>
            </div>
        </td>
    </tr>
</tfoot>