<thead>
    <tr>
        <th>
            <input type="checkbox" />
        </th>
        <th>UserID</th>
        <th>UserToken</th>
        <th>UserRole</th>
        <th>Actions</th>
    </tr>
</thead>



<tbody id="listItems">
    {{#list_section}}
    <tr>
        <td>
            <input type="checkbox" />
        </td>
        <td>
            <a href="#" alt="{{userID}}">{{userID}}</a>
        </td>
        <td>{{userToken}}</td>
        <td id="{{userID}}">{{userRoleName}}</td>
        <td>
<!--            <a href="#">
                <img src="http://localhost:81/images/icons/pencil.png" alt="EditUser" title="{{userRole}}"/>
            </a>-->
<a href="javascript:changeUserRole('{{userID}}', '{{userToken}}', {{userRole}});" rel="{{userRole}}">
                <img src="http://localhost:81/images/icons/cross.png" alt="DeleteUser" title="{{userRole}}" />
            </a><!-- to create a tooltip-style confirmation, just add .confirmation to the <a>-tag -->
        </td>
    </tr>
    {{/list_section}}
</tbody>

<tfoot>
    <tr>
        <td colspan="5">	
            <div class="pagination" id="pagination" >
                <a href="#first" onclick="userList(1);" rel="1">first</a>
                {{#listPage_section}}
                {{page}}
                {{/listPage_section}}
                <a href="#last" onclick="userList({{last}}});" rel="{{last}}">last</a>
            </div>
            <div class="bulk-actions">

<!--                <a href="#" class="graybutton">Delete selected</a>-->
            </div>
        </td>
    </tr>
</tfoot>