<thead>
    <tr>
        <th>
            <input type="checkbox"/>
        </th>
        <th>ID</th>
        <th>Tag Name</th>
        <th>Actions</th>
    </tr>
</thead>

<tbody id="listItems">
    {{#tag_section}}
    <tr id="{{tagID}}">
        <td>
            <input type="checkbox"/>
        </td>
        <td>
            <a href="#">{{tagID}}</a>
        </td>
        <td>{{tagName}}</td>
        <td>
            <a href="javascript:editTag({{tagID}});">
                <img src="http://localhost:81/images/icons/pencil.png" alt="EditTag" />
            </a>
            <a href="#" class="confirmation" rel="{{tagID}}">
                <img src="http://localhost:81/images/icons/cross.png" alt="DeleteTag" />
            </a>
        </td>
    </tr>
    {{/tag_section}}
</tbody>

<tfoot>
    <tr>
        <td colspan="4">	
            <div class="pagination" id="pagination" >
                <a href="javascript:paging(1);" rel="1">first</a>
                {{#listPage_section}}
                {{page}}
                {{/listPage_section}}
                <a href="javascript:paging({{last}});" rel="{{last}}">last</a>
            </div>
            <div class="bulk-actions" onclick="">
                <a href="#" class="graybutton">Delete selected</a>
            </div>
        </td>
    </tr>
</tfoot>