<thead>
    <tr>
        <th><input type="checkbox"/></th>
        <th>ID</th>
        <th>Status content</th>
        <th>Actions</th>
    </tr>
</thead>

<tbody id="listItems">
    {{#list_section}}
    <tr id="{{itemID}}">
        <td><input type="checkbox" alt="{{itemID}}"/></td>
        <td><a href="#">{{itemID}}</a></td>
        <td>{{itemContent}}</td>
        <td>
            <input type="hidden" id="hidden{{itemID}}" value='{{tagIDs}}'/>
            <a href="javascript:editItem({{itemID}});" rel="EditItem"><img src="http://118.102.6.116:81/images/icons/pencil.png" alt="Edit" /></a>
            <a href="#" class="confirmation" rel="{{itemID}}"><img src="http://118.102.6.116:81/images/icons/cross.png" alt="Delete" /></a>

        </td>
    </tr>
    {{/list_section}}
</tbody>

<tfoot>
    <tr>
        <td colspan="4">	
            <div class="pagination" id="pagination" >
                <a href="javascript:paging({{back}});">back</a>
                <a href="#" class="graybutton pagelink active">{{page}}</a>
                <a href="javascript:paging({{next}});">next</a>
            </div>
            <div class="bulk-actions" onclick="deleteItem();">
                <a href="#" class="graybutton">Delete selected</a>
            </div>
        </td>
    </tr>
</tfoot>