# To change this template, choose Tools | Templates
# and open the template in the editor.

##Path of Database
pathHashDBOfItemsDB = ./database/ItemsDB.kch
pathHashDBOfTagsDB = ./database/TagsDB.kch
pathHashDBOfItemTagDB = ./database/ItemsTagsDB.kch
pathHashDBOfUserDB = ./database/UserDB.kch
pathHashDBOfFeedBackDB = ./database/FeedBackDB.kch

##Connection
port = 9090
host = localhost

##Log Configuration-----------------------------------------------------------------------
logging.loggers.root.channel = c1
logging.channels.c1.class = FileChannel
logging.channels.c1.path  = ${application.dir}${application.baseName}.log

##YearMonthDay Hour:Min:Sec Thread(id) souce: [priority] text
logging.channels.c1.pattern = %Y%m%d %H:%M:%S %P %T(%I) %s: [%p] %t

##size of file for rotation: 100MB
logging.channels.c1.rotation = 10M
logging.channels.c1.purgeCount = 5
logging.channels.c1.purgeAge = 1 months
logging.channels.c1.archive = timestamp
